python train_agent.py -env '1goal_ee_PD_cont' -n_envs=4 -rn ee_PD_cont_tuning/lr_0.000010000 -lr 0.000010000

python train_agent.py -env '1goal_no_comp' -n_envs=4 -rn no_comp_best_lr/lr_0.25_r3 -lr 0.25

python train_agent.py -env '1goal_perfect_comp' -n_envs=4 -rn perfect_comp_best_lr/lr_0.0375_r0 -lr 0.0375

python plot_learning_curves.py -ld perfect_comp_best_lr/lr_0.0375_r0 perfect_comp_best_lr/lr_0.0375_r1 perfect_comp_best_lr/lr_0.0375_r2 perfect_comp_best_lr/lr_0.0375_r3 perfect_comp_best_lr/lr_0.0375_r4 no_comp_best_lr/lr_0.25_r0 no_comp_best_lr/lr_0.25_r1 no_comp_best_lr/lr_0.25_r2 no_comp_best_lr/lr_0.25_r3 no_comp_best_lr/lr_0.25_r4 -rn Perfect_Comp asdf asdf asdf asdf No_Comp asdf asdf asdf sdf -c r r r r r b b b b b -t Compare_Gravity_Options



python grid_search.py -ld perfect_grav_comp_grid_search -env 1goal_perfect_comp -n_envs 4 -ts 250000 -hd hyperparamlists_ACKTR/list_12.npy

cd JonathanThesis/python/ && source ../bin/activate

python train_agent.py -rn A2C_lr_range_search/no_comp/lr_0.01 -agent A2C -lr 0.01 -env 1goal_perfect_comp

python train_agent.py -rn PPO2_lr_range_search/perfect_comp/lr_0.005 -agent PPO2 -lr 0.005 -env 1goal_perfect_comp

python grid_search.py -ld PPO2_perfect_grav_comp_grid_search -env 1goal_perfect_comp -agent PPO2 -ts 250000 -hd hyperparamlists_PPO2/list_1.npy

scavanger && scavenger
